# tcc-backend

./: .gitignore  README.md  pom.xml
dataset/Josue/: 471b2174-aad8-48c6-b4f3-0f502a9cf114_blob
dataset/Lucas/: c99a8369-a992-48ad-84cf-66775b293e5e_blob
dataset/Maria/: dba49c0e-805f-4072-aeb4-7829027ee7a5_blob
dataset/Raphael/: 552b4a8c-cccf-41e7-a256-e10f8470815c_blob
src/main/java/com/ifam/tccbackend/: TccBackendApplication.java
src/main/java/com/ifam/tccbackend/PropertiesFile/: FileStorageProperties.java
src/main/java/com/ifam/tccbackend/config/: AuthorizationServerConfig.java  ModelMapper.java  ResourceServerConfig.java
src/main/java/com/ifam/tccbackend/controller/: ApartmentREST.java  BlockREST.java  FileController.java  FileModelREST.java  FileREST.java  ResidentREST.java
src/main/java/com/ifam/tccbackend/dao/: BlockDAO.java
src/main/java/com/ifam/tccbackend/dto/: ApartmentDTO.java  BlockDTO.java  FileDTO.java  FileModelDTO.java  ResidentDTO.java
src/main/java/com/ifam/tccbackend/kafka/: OrderConsumer.java  OrderController.java  OrderProducer.java
src/main/java/com/ifam/tccbackend/model/: Apartment.java  Block.java  EMediaType.java  FileData.java  FileModel.java  FileStorageException.java  MyFileNotFoundException.java  Resident.java  UploadFileResponse.java
src/main/java/com/ifam/tccbackend/repository/: IApartment.java  IBlock.java  IFile.java  IFileModel.java  IResident.java
src/main/java/com/ifam/tccbackend/service/: ApartmentService.java  BlockService.java  FileService.java  FileStorageService.java  ResidentService.java
src/main/java/com/ifam/tccbackend/util/: MultipartFileSender.java
src/main/resources/: application.properties
src/test/java/com/ifam/tccbackend/: TccBackendApplicationTests.java
uploads/: 1d1ce484-0386-41dd-bd50-2eab9e6750f5_blob  2ed990a3-445f-4734-88d7-6c1d0bdc6533_blob  320fce0e-3143-4cb5-bdfd-1f2b704acabd_blob  397bd9e4-9e73-499e-9dc2-1c0ea784068d_blob  42d32e2a-97c8-4fda-8836-1ea8c9af2290_blob  439e76d3-6653-439f-8ba7-70b7c023ad08_blob  4978dd15-c557-453e-83ee-da5a47d635a1_blob  4d451079-dd55-4b1b-918c-1b70d4607fa4_blob  4d74da2a-6367-4372-b319-fdcc597caea4_blob  50e1727e-80c3-4e8f-a7ca-0bc3b32350bf_blob  743e7b7f-718e-4f2e-a44b-02c56e681e67_blob  844410ad-1fb7-4706-9a92-79703d6e94a4_blob  93c67230-e936-4b4b-9852-380e707e5373_blob  9f0bb89c-45a1-48c9-b859-a4dcada9b8b0_blob  a1817621-d1c3-4e20-bccb-566f03330dfc_blob  a246a2d7-c686-44f7-994b-2b15cdde04c7_blob  c3478228-b912-4c32-8bf3-23a0b7f34b5c_blob  f7aec23d-d3cd-4733-b455-5671d7af0cd7_blob  fdea5ffc-5375-4cfb-8cab-daf6adeb45d5_blob  ff552d8c-8d81-41e8-8a90-f0f2d529a8e0_blob  ffd78f0c-0309-4a98-a26f-003e89c89e0a_blob
