server.servlet.context-path                     = /tccapi

spring.jpa.database                             = mysql
spring.datasource.url                           = jdbc:mysql://localhost:3306/tcc_db?useSSL=false
spring.datasource.username                      = root
spring.datasource.password                      = root

spring.datasource.testWhileIdle                 = true
spring.datasource.validationQuery               = SELECT 1
spring.jpa.show-sql                             = true
spring.jpa.hibernate.ddl-auto                   = update
spring.jpa.hibernate.naming-strategy            = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect         = org.hibernate.dialect.MySQL5Dialect



## ========= Kafka =============
spring.kafka.producer.bootstrap-servers=localhost:9092
order.face-recognized=face-recognized
order.new-register=new-register

spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
## ========= Kafka =============



## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir= dataset


spring.profiles.active=basic-security